<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/card.css">
</head>
<body>

<a href="./card.html">Назад</a>


    <header>
        <a class="go-back-arrow" href="./card.html"></a>
        <a class="go-back-arrow" href="./card.html"></a>
    </header>
    Peaceful Piano

    <div>
        <a href="./song.html"> ▶ </a>
    </div>

</body>
</html>